---
layout: minimal
title: "@defarbs - About Me"
permalink: /about/
description: "Learn more about Farbs!"
---
<style>
	/*change the thinkness of the scrollbar here*/
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	/*add a shadow to the scrollbar here*/
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0); 
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	/*this is the little scrolly thingy ma jigger in the bar*/ 
	::-webkit-scrollbar-thumb {
		background: #5d4d7a;
		height: 3px;
	}
	/*nobody needs the dumb scrollbar corner*/  
	::-webkit-scrollbar-corner { display: none; height: 0px; width: 0px; }
	</style>
<img itemprop="image" class="img-rounded about_perfil" src="/assets/img/index-logo/farbs-logo-400x400.png" alt="Farbs Logo">
<h2>About Me</h2>

</div>

<div class="aboutme">
	<ul class="recent">
		<p>Hi there! I'm Farbs, the guy responsible for all of the writeups you see on this site.
			I've been honing and improving my pen-testing skills since 2015, and always strive for
			more improvement each day. This site was created solely to help me share the methods I've
			found for exploiting HackTheBox boxes and other CTF challenges. It also helps jog my memory on previous exploits and concepts
			I might have slowly forgotten over time. Hopefully you enjoy what I do, and thanks for stopping by!
		</p>
	</ul>
</div>
<div align="center">
	<a href="https://www.hackthebox.eu/profile/39047">
		<img htb-logo="image" src="https://www.hackthebox.eu/badge/image/39047" alt="Hack The Box">
	</a>
</div>